# teaching.ws22.prse.smartroom.Team1

./: Präsentation.pptx  Präsentation02.pptx  README.md  Team 1 Use Case 01.docx  Team 1 Use Case 02.docx  Team 1 Use Case 03.docx  Test.java  Web-Applikation.fig  Web-Applikation_final-version..fig  pom.xml
Server/: pom.xml
Server/src/main/java/Database/: DatabaseConnection.java  DatabaseConnectionDelete.java  DatabaseConnectionExport.java  DatabaseConnectionInsert.java
Server/src/main/java/Objekte/: Door.java  Fan.java  Light.java  Room.java  Thing.java  Window.java
Server/src/main/java/com/example/server/: RoomController.java
src/main/java/: module-info.java
src/main/java/Data/: Logischer_Entwurf_Gruppe1.sql  smartroom_exampledata.xlsx
src/main/java/Spring/: MainApplicationClass.java
src/main/java/com/example/smartroom_javafx/: Application.java  Charts.java  Controller.java  DatabaseConnection.java  DatabaseConnectionDelete.java  DatabaseConnectionExport.java  DatabaseConnectionImport.java  DatabaseConnectionInsert.java  DatabaseConnectionRandomValueInsert.java  Door.java  Fan.java  HelloApplication.java  HelloController.java  Light.java  Room.java  RoomInformationController.java  Thing.java  Window.java
src/main/java/com/example/smartroom_javafx/Controller/: Charts.java  Controller.java  RoomInformationController.java
src/main/java/com/example/smartroom_javafx/Database/: DatabaseConnection.java  DatabaseConnectionDelete.java  DatabaseConnectionExport.java  DatabaseConnectionGetLogging.java  DatabaseConnectionImport.java  DatabaseConnectionInsert.java  DatabaseConnectionRandomValueInsert.java
src/main/java/com/example/smartroom_javafx/Loggings/: CO2Logging.java  DoorLogging.java  FanLogging.java  LightLogging.java  NumberOfPeopleLogging.java  TemperatureLogging.java  WindowLogging.java
src/main/java/com/example/smartroom_javafx/Objects/: Door.java  Fan.java  Light.java  Room.java  Thing.java  Window.java
src/main/resources/com/example/smartroom_javafx/: Charts.fxml  DigitalTwinSceneBuilder.fxml  RoomInformation.fxml
test/com/example/smartroom_javafx/: CO2LoggingTest.java  DatabaseConnectionDeleteTest.java  DatabaseConnectionExportTest.java  DatabaseConnectionInsertTest.java  DoorLoggingTest.java  DoorTest.java  FanLoggingTest.java  FanTest.java  LightLoggingTest.java  LightTest.java  NumberOfPeopleLoggingTest.java  RoomTest.java  TemperatureLoggingTest.java  WindowLoggingTest.java  WindowTest.java
