<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smartroom_javafx.Controller">
   <children>
      <Button layoutX="208.0" layoutY="234.0" mnemonicParsing="false" onAction="#btnRemoveRoom" prefHeight="26.0" prefWidth="73.0" text="Remove" />
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="266.0" prefWidth="180.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room-Name" />
            <TextField fx:id="roomNameInput" prefHeight="26.0" prefWidth="62.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Door" />
            <TextField fx:id="doorInput" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Window" />
            <TextField fx:id="windowInput" prefHeight="26.0" prefWidth="62.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Light" />
            <TextField fx:id="lightInput" prefHeight="26.0" prefWidth="62.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fan" />
            <TextField fx:id="fanInput" prefHeight="26.0" prefWidth="131.0" />
            <Button mnemonicParsing="false" onAction="#btnAddRoom" text="Add Room">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="tableView" layoutX="208.0" layoutY="31.0" prefHeight="196.0" prefWidth="379.0">
        <columns>
          <TableColumn fx:id="roomNameColumn" prefWidth="164.79998779296875" text="Room-Name" />
          <TableColumn fx:id="doorColumn" minWidth="0.0" prefWidth="54.0" text="Door" />
            <TableColumn fx:id="windowColumn" prefWidth="54.0" text="Window" />
            <TableColumn fx:id="lightColumn" prefWidth="54.0" text="Light" />
            <TableColumn fx:id="fanColumn" prefWidth="54.0" text="Fan" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
